DesktopContactsApp/NewContactWindow.xaml

<Window x:Class="DesktopContactsApp.NewContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopContactsApp"
        mc:Ignorable="d"
        Title="newContactWindow" Height="540" Width="535">
    <Border Background="White">
        <StackPanel Margin="20">
            <StackPanel>
                <TextBlock  Text="Name :" FontSize="40" Margin="0 5 0 4" FontWeight="SemiBold" Foreground="#71717a" IsHitTestVisible="False" />
                <TextBox x:Name="NameTextBox" Padding="10" Height="60" Width="450" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Email :" FontSize="40" Margin="0 5 0 4" FontWeight="SemiBold" Foreground="#71717a" IsHitTestVisible="False" />
                <TextBox x:Name="EmailTextBox" Padding="10"  Height="60" Width="450" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Phone :" Margin="0 5 0 4" FontSize="40" FontWeight="SemiBold" Foreground="#71717a" IsHitTestVisible="False" />
                <TextBox x:Name="PhoneTextBox" Padding="10"  Height="60" Width="450" HorizontalAlignment="Left"/>
            </StackPanel>
            <Button Content="Save" FontSize="25" Click="Save_Button_Click" Style="{StaticResource Savebutton}" Margin="370 15 10 0" Height="60" Width="100"  />
        </StackPanel>
    </Border>
</Window>
